# FYPAPP

./: fypwenjie.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/dev/fypwenjie/fypapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatabaseHelper.java
app/src/main/java/dev/fypwenjie/fypapp/: DatabaseHelper.java  MainActivity.java  RequestHandler.java  Util.java
app/src/main/java/dev/fypwenjie/fypapp/Activities/: AddCartScreen.java  FoodMenuScreen.java  FoodScreen.java  LoginScreen.java  LoginScreen2.java  MainActivity.java  OrderScreen.java  PromotionScreen.java  QrScanner.java  StoreScreen.java  ValidateFoodScreen.java
app/src/main/java/dev/fypwenjie/fypapp/Adapters/: CategoryAdapter.java  FoodAdapter.java  OrderAdapter.java  StoreAdapter.java
app/src/main/java/dev/fypwenjie/fypapp/Domain/: Account.java  Cart.java  Category.java  Food.java  Store.java
app/src/main/java/dev/fypwenjie/fypapp/Fragment/: NavigationDrawerFragment.java
app/src/main/java/dev/fypwenjie/fypapp/Util/: GlobalValue.java  ImageLoader.java  Util.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_cart_screen.xml  activity_cart_screen.xml  activity_category_screen.xml  activity_coupon_bought_screen.xml  activity_coupon_screen.xml  activity_food_menu_screen.xml  activity_login_screen.xml  activity_login_screen2.xml  activity_main.xml  activity_order_screen.xml  activity_personal_detail_screen.xml  activity_promotion_screen.xml  activity_qr_code_generator.xml  activity_qr_scanner.xml  activity_store_screen.xml  activity_validate_coupon_screen.xml  app_bar.xml  content_main.xml  content_qr_code_generator.xml  fragment_navigation_drawer.xml  list_category.xml  list_coupon.xml  list_food.xml  list_order.xml  list_store.xml  listview_header.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/fypwenjie/fypapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
