<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30px"
    android:weightSum="100"
    android:id="@+id/food_layout">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:paddingRight="20px">

        <TextView
            android:id="@+id/food_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:text="Food 1asdasdasdasdasasdasdd"
            android:textColor="#646464"
            android:textStyle="bold" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/order_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical"
        android:paddingRight="20px">

        <TextView
            android:id="@+id/food_quantity"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:text="Food 1asdasdasdasdasasdasdd"
            android:textColor="#646464" />



    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical"
        android:paddingRight="20px">

        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:text="Food 1asdasdasdasdasasdasdd"
            android:textColor="#646464"/>



    </LinearLayout>
</LinearLayout>