<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/img_store"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="#fafafa"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="10dp"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="30px"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_store_name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_store_cat"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingLeft="50px"
            android:text="@string/store_food_title"
            android:id="@+id/title_food_menu"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>